[program:edgenced]
user=edgence
command = nice -19 /home/edgence/edgence/edgenced --rpc-bind-ip 0.0.0.0 --rpc-bind-port 18081 --restricted-rpc --confirm-external-bind --no-igd
autostart = true
autorestart = true
environment=HOME="/home/edgence", USER="edgence"

